{
  "name": "smart-query-backend",
  "version": "1.0.0",
  "description": "Backend for the Smart Query App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "jsonwebtoken": "^9.0.3"
  }
}
